 {% load static %}
 
 <!doctype html>
<html lang="en">
  <head>
      <style>
      .contacts-container{
          padding-top:50px;
          min-height:100px;
          background-image: linear-gradient(white,black);
          padding-top: 3%;
      }
      .img-profile{
          max-width: 15%;
          max-height: 15%;
      }
      .social-container{
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 7%;
        margin-bottom: 5%;
      }
    .intro{
      display: flex;
      justify-content: center;
      padding: 3% 0 3%;
    }
    .email-info-content{
      display:block;
      align-items:baseline;
      background-color: #252525;
      padding-left: 5%;
      padding-top: 15px;
      padding-bottom: 5px;
      color: whitesmoke;
    }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Contacts</title>
  </head>
  <body>
    <div class="contacts-container">
        <img src="static/gambarmuka_cropped.png" class="img-profile rounded-circle mx-auto d-block">
        <div class="intro">
          <h1 style="color: white;">Let's Get Connected</h1>
        </div>
        <div class="social-container">
          <a href="https://www.instagram.com/nyomangedar/"><img src="static/instagram.png" style="width: 80px;"></a>
          <a href="https://twitter.com/hitrashpanda"><img src="static/Twitter_bleached.png" style="width: 60px;"></a>
          <a href="https://github.com/nyomangedar"><img src="static/github_bleached.png" style="width: 200px;"></a>
        </div>
        <div class="email-info-content">
          <h3>Email</h3>
          <ul>
            <li>nyoman.gedar@gmail.com</li>
            <li>i.nyoman96@cs.ac.id</li>
          </ul>
          <h3>Address</h3>
          <ul>
            <li>Perum Puri Jatisampurna, No.31, RT/RW 03/07, Bekasi, Jawa Barat</li>
          </ul>
          </div>

        </div>
    </div>
    {% block content %}{% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>